In [2]:
# Importing the required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import xgboost as xgb
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error, mean_squared_error


%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [3]:
data = pd.read_excel('../input/MaxMin Cleaned.xlsx',sheet_name='7dmax mean')

In [4]:
data.head()

     Lon        Lat  Elevation                State    Average  Zone ID
0  92.40  10.559999   0.359467  Andaman and Nicobar  30.506079        5
1  92.40  10.679999   0.359467  Andaman and Nicobar  30.502134        5
2  92.52  10.559999   0.359467  Andaman and Nicobar  30.510609        5
3  92.52  10.679999   0.359467  Andaman and Nicobar  30.505629        5
4  92.52  10.799999   0.359467  Andaman and Nicobar  30.507633        5

In [10]:
trimdataLat = data[['Lon', 'Lat']]

In [11]:
trimdata

         Lon        Lat
0      92.40  10.559999
1      92.40  10.679999
2      92.52  10.559999
3      92.52  10.679999
4      92.52  10.799999
...      ...        ...
20163  89.64  26.640000
20164  89.64  26.760000
20165  89.76  26.400000
20166  89.76  26.520000
20167  89.76  26.640000

[20168 rows x 2 columns]

In [9]:
data.head()

     Lon        Lat  Elevation                State    Average  Zone ID
0  92.40  10.559999   0.359467  Andaman and Nicobar  30.506079        5
1  92.40  10.679999   0.359467  Andaman and Nicobar  30.502134        5
2  92.52  10.559999   0.359467  Andaman and Nicobar  30.510609        5
3  92.52  10.679999   0.359467  Andaman and Nicobar  30.505629        5
4  92.52  10.799999   0.359467  Andaman and Nicobar  30.507633        5

In [12]:
trimdataState = data[['Elevation', 'State', 'Average', 'Zone ID']]

In [13]:
trimdataState

        Elevation                State    Average  Zone ID
0        0.359467  Andaman and Nicobar  30.506079        5
1        0.359467  Andaman and Nicobar  30.502134        5
2        0.359467  Andaman and Nicobar  30.510609        5
3        0.359467  Andaman and Nicobar  30.505629        5
4        0.359467  Andaman and Nicobar  30.507633        5
...           ...                  ...        ...      ...
20163  294.359467          West Bengal  34.735269        2
20164  586.359497          West Bengal  31.632710        2
20165   96.359467          West Bengal  36.915344        2
20166  160.359467          West Bengal  36.168243        2
20167  310.359467          West Bengal  34.481983        2

[20168 rows x 4 columns]

In [20]:
# create a excel writer object
with pd.ExcelWriter("../output/testSubsheet.xlsx") as writer:
   
    # use to_excel function and specify the sheet_name and index 
    # to store the dataframe in specified sheet
    trimdata.to_excel(writer, sheet_name="LatLon", index=False)
    trimdataState.to_excel(writer, sheet_name="StateWise", index=False)

OSError: Cannot save file into a non-existent directory: 'output'